# Google Service Account Credentials for Indexing
GOOGLE_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----"

# API Keys
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
BING_API_KEY=your_bing_maps_api_key

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://iqappliances.com 